# springcloudNetflix-demo

./: README.md  db.sql  pom.xml
springcloud-biz-common/: pom.xml
springcloud-biz-common/common-api/: pom.xml
springcloud-biz-common/common-core/: pom.xml
springcloud-biz-common/common-web/: pom.xml
springcloud-biz-common/src/main/java/com/example/demo/biz/common/bean/: Result.java
springcloud-biz-common/src/main/java/com/example/demo/biz/common/config/: RestTemplateConfig.java
springcloud-biz-common/src/main/java/com/example/demo/biz/common/enums/: HttpStatusCodeEnum.java  ProductStatusEnum.java
springcloud-biz-common/src/main/java/com/example/demo/biz/common/utils/: JsonUtil.java  KeyUtil.java
springcloud-biz-common/src/test/java/com/example/demo/biz/common/: SpringcloudBizCommonApplicationTests.java
springcloud-biz-order/: pom.xml
springcloud-biz-order/order-client/: pom.xml
springcloud-biz-order/order-common/: pom.xml
springcloud-biz-order/order-server/: pom.xml
springcloud-biz-order/order-server/src/main/java/com/example/order/server/: OrderServerApplication.java
springcloud-biz-order/order-server/src/main/java/com/example/order/server/config/: CommonConfig.java
springcloud-biz-order/order-server/src/main/java/com/example/order/server/controller/: ClientController.java  OrderController.java
springcloud-biz-order/order-server/src/main/java/com/example/order/server/converter/: OrderForm2OrderDTOConverter.java
springcloud-biz-order/order-server/src/main/java/com/example/order/server/dao/: OrderDetailRepository.java  OrderMasterRepository.java
springcloud-biz-order/order-server/src/main/java/com/example/order/server/dto/: OrderDTO.java
springcloud-biz-order/order-server/src/main/java/com/example/order/server/entity/: OrderDetail.java  OrderMaster.java
springcloud-biz-order/order-server/src/main/java/com/example/order/server/enums/: ExceptionEnum.java  OrderStatusEnum.java  PayStatusEnum.java
springcloud-biz-order/order-server/src/main/java/com/example/order/server/exception/: OrderException.java
springcloud-biz-order/order-server/src/main/java/com/example/order/server/form/: OrderForm.java
springcloud-biz-order/order-server/src/main/java/com/example/order/server/message/: OrderStatusReceiver.java  OrderStreamClient.java
springcloud-biz-order/order-server/src/main/java/com/example/order/server/properties/: EnvProperties.java
springcloud-biz-order/order-server/src/main/java/com/example/order/server/service/: OrderService.java
springcloud-biz-order/order-server/src/main/resources/: bootstrap.yml
springcloud-biz-order/order-server/src/test/java/com/example/order/server/: OrderServerApplicationTests.java
springcloud-biz-product/: pom.xml
springcloud-biz-product/product-client/: pom.xml
springcloud-biz-product/product-client/src/main/java/com/example/product/client/: ProductClient.java
springcloud-biz-product/product-client/src/main/java/com/example/product/client/message/: ProductMqClient.java
springcloud-biz-product/product-common/: pom.xml
springcloud-biz-product/product-common/src/main/java/com/example/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
springcloud-biz-product/product-common/src/main/java/com/example/product/common/dto/: DecreaseStockInput.java  OrderDecreaseStockInput.java  ProductInfoOutput.java
springcloud-biz-product/product-server/: pom.xml
springcloud-biz-product/product-server/src/main/java/com/example/product/server/: ProductServerApplication.java
springcloud-biz-product/product-server/src/main/java/com/example/product/server/controller/: ProductController.java  ServerController.java
springcloud-biz-product/product-server/src/main/java/com/example/product/server/dao/: ProductCategoryRepository.java  ProductInfoRepository.java
springcloud-biz-product/product-server/src/main/java/com/example/product/server/dto/: CartDTO.java
springcloud-biz-product/product-server/src/main/java/com/example/product/server/entity/: ProductCategory.java  ProductInfo.java
springcloud-biz-product/product-server/src/main/java/com/example/product/server/enums/: ExceptionEnum.java  ProductStatusEnum.java
springcloud-biz-product/product-server/src/main/java/com/example/product/server/exception/: ProductException.java
springcloud-biz-product/product-server/src/main/java/com/example/product/server/message/: MqReceiver.java  ProductDecreaseReceiver.java  ProductStreamClient.java
springcloud-biz-product/product-server/src/main/java/com/example/product/server/service/: ProductCategoryService.java  ProductService.java
springcloud-biz-product/product-server/src/main/java/com/example/product/server/vo/: ProductInfoVO.java  ProductVO.java
springcloud-biz-product/product-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-biz-product/product-server/src/test/java/com/example/product/server/: ProductServerApplicationTests.java
springcloud-biz-user/: pom.xml
springcloud-biz-user/user-client/: pom.xml
springcloud-biz-user/user-common/: pom.xml
springcloud-biz-user/user-common/src/main/java/com/example/user/common/dto/: UserInfoDTO.java
springcloud-biz-user/user-server/: pom.xml
springcloud-biz-user/user-server/src/main/java/com/example/user/server/: UserServerApplication.java
springcloud-biz-user/user-server/src/main/resources/: bootstrap.yml
springcloud-biz-user/user-server/src/test/java/com/example/user/server/: UserServerApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/example/demo/gateway/: GatewayApplication.java
springcloud-gateway/src/main/java/com/example/demo/gateway/config/: CorsConfig.java  ZuulConfig.java
springcloud-gateway/src/main/java/com/example/demo/gateway/exception/: RateLimitException.java
springcloud-gateway/src/main/java/com/example/demo/gateway/filter/: AddResponseHeaderFilter.java  RateLimitFilter.java  TokenFilter.java
springcloud-gateway/src/main/resources/: bootstrap.yml
springcloud-gateway/src/test/java/com/example/demo/gateway/: SpringcloudGatewayApplicationTests.java
(+39 files in other folders)
